# Uncomment the next line to define a global platform for your project
platform :ios, '11.2'

target 'Movies' do
  use_frameworks!

  pod 'Alamofire', '~> 4.5'
  pod 'RxSwift', '~> 4.0'
  pod 'RxCocoa', '~> 4.0'
  pod 'Disk', '~> 0.3.3'
  pod 'SDWebImage', '~> 4.0'

end
